# grey-wolf

./: pom.xml  readme.md
doc/table/: cache.md  img.md  table.md
wolf-api/: pom.xml
wolf-api/src/main/java/com/hust/hui/wolf/base/domain/req/: UserReqDO.java
wolf-api/src/main/java/com/hust/hui/wolf/base/exception/: UserExistException.java
wolf-api/src/main/java/com/hust/hui/wolf/base/service/: UserService.java
wolf-base/: pom.xml
wolf-base/src/main/java/com/hust/hui/wolf/base/annotation/: CacheEnabled.java
wolf-base/src/main/java/com/hust/hui/wolf/base/aspect/: CacheAspect.java  LogAspect.java
wolf-base/src/main/java/com/hust/hui/wolf/base/domain/model/entity/: ImageInfo.java  User.java
wolf-base/src/main/java/com/hust/hui/wolf/base/domain/model/result/: ResponseWrapper.java
wolf-base/src/main/java/com/hust/hui/wolf/base/domain/service/: UserService.java
wolf-base/src/main/java/com/hust/hui/wolf/base/exception/: CacheException.java  ImgOperateException.java
wolf-base/src/main/java/com/hust/hui/wolf/base/midware/api/: ICache.java  ISwitch.java
wolf-base/src/main/java/com/hust/hui/wolf/base/midware/service/cache/: GuavaCache.java  MongoCache.java  RedisCache.java
wolf-base/src/main/java/com/hust/hui/wolf/base/midware/service/switches/: MetaSwitch.java
wolf-base/src/main/java/com/hust/hui/wolf/base/util/: ImgWrapper.java  NumUtil.java  ResponseUtil.java
wolf-base/src/main/java/com/hust/hui/wolf/base/util/file/: FileUtil.java
wolf-base/src/main/java/com/hust/hui/wolf/base/util/http/: HttpUtil.java
wolf-base/src/main/java/com/hust/hui/wolf/base/util/img/: ImgBaseOperateUtil.java  ImgBasicOperateUtil.java  ImgInfoUtil.java  ImgOperateUtil.java
wolf-base/src/main/java/com/hust/hui/wolf/base/validate/: NumValidate.java
wolf-base/src/test/java/com/hust/hui/wolf/base/tool/: FileTest.java  HttpUtilTest.java  ImageUtilTest.java  ImgWrapperTest.java
wolf-base/src/test/java/com/hust/hui/wolf/base/tool/imjava/: ImgBasicTest.java
wolf-benchmark/: pom.xml
wolf-benchmark/src/test/java/: DateTest.java
wolf-common/: pom.xml
wolf-common/src/main/java/com/hust/hui/wolf/common/exception/: CacheException.java  ImgOperateException.java
wolf-common/src/main/java/com/hust/hui/wolf/common/validate/: NumValidate.java
wolf-common/src/test/java/com/hust/hui/wolf/common/test/: NumUtilTest.java
wolf-common/src/test/resources/: common-test.xml
wolf-console/: pom.xml
wolf-console/src/main/java/com/hust/hui/wolf/console/: Action.java  Response.java
wolf-console/src/main/java/com/hust/hui/wolf/console/anction/: Action.java  Request.java  Response.java  ResponseWrapper.java  Route.java
wolf-console/src/main/java/com/hust/hui/wolf/console/anction/base/: Request.java  Route.java
wolf-console/src/main/java/com/hust/hui/wolf/console/anction/bench/: AspectTest.java
wolf-console/src/main/java/com/hust/hui/wolf/console/anction/login/: LoginAction.java  LoginRequest.java  LoginResponse.java
wolf-console/src/main/java/com/hust/hui/wolf/console/aspect/: EValidated.java  IValidate.java  Validate.java  ValidateAspect.java
wolf-console/src/main/java/com/hust/hui/wolf/console/constants/: ResponseCode.java
wolf-console/src/main/java/com/hust/hui/wolf/console/exception/: DataException.java  Error.java  ValidateException.java
wolf-console/src/main/java/com/hust/hui/wolf/console/util/: ResponseUtil.java
wolf-console/src/main/resources/: service.xml
wolf-console/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
wolf-console/src/main/webapp/WEB-INF/conf/: logback.xml
wolf-console/src/main/webapp/WEB-INF/views/app/: list.vm
wolf-console/src/main/webapp/WEB-INF/views/image/: put.vm  watermark.vm
wolf-console/src/main/webapp/WEB-INF/views/layouts/: main.vm
wolf-console/src/main/webapp/WEB-INF/views/login/: login.vm
wolf-console/src/main/webapp/WEB-INF/views/partials/: header.vm  side.vm
wolf-console/src/test/java/com/hust/hui/wolf/console/action/: LoginActionTest.java
wolf-console/src/test/java/com/hust/hui/wolf/console/aspect/: ValidateAspectTest.java
wolf-core/: pom.xml
wolf-core/src/main/java/com/hust/hui/wolf/core/repository/: UserRepository.java
wolf-core/src/main/java/com/hust/hui/wolf/core/repository/dal/: UserDao.java
wolf-core/src/main/java/com/hust/hui/wolf/core/service/: UserServiceImpl.java
wolf-core/src/main/resources/: mybatis.xml
wolf-core/src/main/resources/conf/: jdbc.properties
wolf-core/src/main/resources/mapper/: user-mapper.xml
wolf-core/src/main/resources/spring/: cache.xml  service.xml  sql.xml
wolf-core/src/test/java/com/hust/hui/wolf/core/midware/: CacheTest.java
wolf-core/src/test/java/com/hust/hui/wolf/core/repository/: UserRepositoryTest.java
wolf-core/src/test/java/com/hust/hui/wolf/core/service/: UserServiceTest.java
wolf-core/src/test/java/com/hust/hui/wolf/core/tool/: RegexTest.java
wolf-core/src/test/resources/: logback-test.xml
wolf-core/src/test/resources/conf/: cache.properties  jdbc.properties
wolf-core/src/test/resources/spring/: cache.xml  service.xml  wolf-core-test.xml
wolf-web/: pom.xml
wolf-web/src/main/java/com/hust/hui/wolf/console/anction/: ActionExceptionHandler.java  ResponseWrapper.java
wolf-web/src/main/java/com/hust/hui/wolf/console/aspect/: IValidate.java  ValidateAspect.java  ValidateDot.java
wolf-web/src/main/java/com/hust/hui/wolf/console/exception/: DataException.java  ValidateException.java  ViewException.java
wolf-web/src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
wolf-web/src/main/webapp/WEB-INF/static/js/biz/: operate.js  scale.js  upload.js
wolf-web/src/main/webapp/WEB-INF/views/app/: list.vm
wolf-web/src/main/webapp/WEB-INF/views/doc/: api.vm
wolf-web/src/main/webapp/WEB-INF/views/image/: operate.vm  put.vm  scale.vm
wolf-web/src/main/webapp/WEB-INF/views/layouts/: main.vm
wolf-web/src/main/webapp/WEB-INF/views/partials/: footer.vm  header.vm  side.vm  title.vm
wolf-web/src/test/java/com/hust/hui/wolf/console/action/: LoginActionTest.java
wolf-web/src/test/resources/: logback-test.xml
(+39 files in other folders)
